WBE_SECRETKEY=test
WBE_DEBUG=1
WBE_ALLOWED_HOSTS=dev.wevebeeneverywhere.com,localhost
AZURE_STORAGE_CONNECTION_STRING=
GOOGLE_MAPS_API_KEY=

DB_ENGINE=
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DRIVER=